@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li,
ul,
ol,
label,
input,
select,
textarea,
button {
    font-family: "Mulish", sans-serif !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a,
button {
    color: inherit !important;
    text-decoration: none !important;
    transition: 0.35s;
}

a:hover,
button:hover {
    color: inherit !important;
    text-decoration: none !important;
}

li,
ul {
    list-style: none;
    margin-bottom: 0;
}

body {
    font-size: 16px;
    overflow-x: hidden;
    font-family: "Raleway", sans-serif !important;
}

input,
select,
textarea,
button {
    font-family: inherit;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1440px !important;
}

.heading {
    margin-bottom: 40px;
}

.heading h2 {
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 0;
    font-family: "GLITTEN" !important;
}

h1 {
    font-family: "GLITTEN" !important;
}

/*====  Header css ====*/
.site_header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.44);
    z-index: 99;
    padding: 10px 0;
}

.site_header .menu ul li a {
    font-size: 16px;
    color: #fff !important;
    display: inline-block;
    padding: 0 15px;
    line-height: 26px;
    font-weight: 600;
}

.site_header .menu ul {
    margin: 0 !important;
}

.site_header .menu ul li:last-child a {
    background: #fff;
    color: #000 !important;
    font-size: 14px;
    line-height: 23px;
    padding: 6px 22px;
    font-weight: 700;
    margin-left: 15px;
}

.inner_header {
    position: unset;
}

.inner_header .menu ul li a {
    color: #999999 !important;
}

.inner_header .menu ul li.active a {
    color: #028402 !important;
}

.inner_header .menu ul li:last-child a {
    background: #028402;
    color: #fff !important;
}

.fixed-header {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    background: #028402;
    border-bottom: 1px solid #028402;
    box-shadow: 0 0 2px #028402;
    z-index: 98;
}

.fixed-header .menu ul li a {
    color: #fff !important;
}

.fixed-header .menu ul li.active a {
    color: #fff !important;
}

/*====  Banner css ====*/
/* .banner {
    background: #214D3A; 
    min-height: 600px;
} */

.banner .col-md-6 .image img {
    position: relative;
    margin-bottom: -80px;
}

.banner .text h1 {
    font-size: 63px;
    line-height: 79px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 19px;
}

.banner .text p {
    font-size: 23px;
    font-weight: 500;
    font-style: italic;
    color: #ffff;
    margin-bottom: 0;
}

.banner_tab {
    padding-bottom: 70px;
    z-index: 97;
    position: relative;
}

.banner_tab ul#tabs-nav {
    margin: 0;
}

.banner_tab ul#tabs-nav li {
    background: rgba(255, 255, 255, 0.86);
    padding: 12px 13px 12px 27px;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 15px;
    line-height: 1;
    opacity: 0.8;
}

.banner_tab ul#tabs-nav li.active {
    background: #fff;
    color: #214e39;
    opacity: 1;
}

.banner_tab div#tabs-content {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        linear-gradient(
            90.29deg,
            rgba(255, 255, 255, 0.56) 8.57%,
            rgba(255, 255, 255, 0.42) 101.15%
        );
    padding: 20px 28px;
    background: rgba(255, 255, 255, 0.6);
}

.banner_tab ul#tabs-nav li img {
    min-height: 22px;
    object-fit: scale-down;
    max-width: 100%;
    margin-right: 4px;
}

.banner_tab div#tabs-content .item h5 {
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;
    font-weight: 500;
}

.banner_tab div#tabs-content .item p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.banner_tab div#tabs-content .item p img {
    margin-right: 5px;
}

.banner_tab div#tabs-content .item {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.banner_tab div#tabs-content .cta {
    text-align: center;
}

.banner_tab div#tabs-content .cta button {
    background: #214d3a;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    padding: 10px 40px;
    width: 100%;
}

.banner_tab div#tabs-content .cta a {
    background: #214d3a;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    padding: 10px 40px;
}

.banner_tab .form-group {
    /* background: rgba(255, 255, 255, 0.86); */
    padding: 12px 13px 12px 27px;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 15px;
    line-height: 1;
    /* opacity: 0.8; */
    margin-bottom: 0;
    position: relative;
}

.banner_tab .form-group img {
    min-height: 22px;
    object-fit: scale-down;
    max-width: 100%;
    margin-right: 4px;
}

.banner_tab .form-group span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.86);
    opacity: 0.8;
    z-index: -1;
}

.banner_tab .form-group input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.banner_tab div#tabs-content .item input {
    appearance: none !important;
    background: unset;
    border: unset;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-left: 26px;
    height: 100%;
}

.banner_tab .form-group label {
    margin: 0;
    opacity: 0.8;
}

.banner_tab .form-group input:checked + label + span {
    opacity: 1;
    background-color: #fff;
}

.banner_tab .form-group input:checked + label {
    color: #214e39;
    opacity: 1;
}

.banner_tab div#tabs-content .item p {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    position: relative;
    height: 040px;
}

.banner_tab div#tabs-content .item input:focus {
    outline: navajowhite;
}

/*====  Our Services css ====*/
.ourServices {
    padding: 60px 0;
}

.ourServices .container {
    max-width: 90% !important;
    margin: 0 auto;
}

.ourServices .container .row {
    background: rgba(48, 118, 88, 0.25);
    padding: 0 40px;
    overflow: hidden;
    position: relative;
}

.ourServices .container .row:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.08);
}

.ourServices .item .text {
    max-width: 350px;
    margin-bottom: 26px;
    margin: 0 auto;
}

.ourServices .item .text h3 {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 31px;
    text-align: left;
}

.ourServices .item .text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 0;
    text-align: left;
}

.ourServices .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    height: 100%;
    padding-top: 70px;
}

.ourServices .col-md-4:nth-of-type(2) {
    position: relative;
}

.ourServices .col-md-4:nth-of-type(2):before {
    content: "";
    background: rgb(48 118 88 / 7%);
    transform: skew(-20deg);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.ourServices .col-md-4:nth-of-type(2) .item {
    align-items: center;
}

.ourServices .col-md-4:nth-of-type(2) .item .text {
    margin-bottom: 0;
    margin-top: 26px;
}

/*====  Our Fleet css ====*/
.ourFleet {
    padding: 20px 0 50px;
}

.ourFleet .container {
    max-width: 90% !important;
    margin: 0 auto;
}

.fleet_slider .item .text h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

.fleet_slider .item .image {
    text-align: center;
    border-right: 1px solid #d9d9d9;
}

.fleet_slider .item .image img {
    height: 160px;
    object-fit: scale-down;
    margin-bottom: 3px;
}

.fleet_slider .slick-slide img {
    display: block;
    margin: 0 auto;
}

.fleet_slider button {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background: #f1f1f1;
    position: relative;
    left: 0 !important;
    right: 0 !important;
    display: block !important;
    max-width: 50px !important;
    margin: 0;
    top: 0;
    transform: unset;
    line-height: 1;
}

.fleet_slider button:after {
    content: "";
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background: #f1f1f1;
    left: 0 !important;
    right: 0 !important;
    display: block;
    max-width: 50px !important;
    margin: 0;
    top: 0;
    transform: unset;
    line-height: 1;
}

.fleet_slider {
    display: flex !important;
    align-items: center;
}

.fleet_slider button:before {
    content: unset;
}

.fleet_slider button.slick-prev:after {
    background-image: url("../../yacht-images/icons/left.png");
    background-repeat: no-repeat;
    background-position: 45%;
}

.fleet_slider button.slick-next:after {
    background-image: url("../../yacht-images/icons/right.png");
    background-repeat: no-repeat;
    background-position: 55%;
}

.fleet_slider button:hover {
    background-color: #f1f1f1;
}

.fleet_slider .slick-disabled {
    opacity: 0.7;
}

/*====  offers block css ====*/
.offers_block {
    padding: 50px 0;
}

.offers_block .item .image {
    position: relative;
}

.offers_block .item .image img {
    display: block;
    width: 100%;
}

.offers_block .item .image span.offer {
    position: absolute;
    top: 18px;
    right: 0;
    background: rgba(33, 77, 58, 0.78);
    padding: 5px 8px;
    font-size: 15px;
    color: #fff;
    border-radius: 5px 0px 0px 5px;
}

.offers_block .item .text {
    padding-top: 18px;
}

.offers_block .item .text h4 {
    font-size: 17px;
    font-weight: 700;
    color: #4e4439;
    margin-bottom: 8px;
    line-height: 1;
}

.offers_block .item .text p {
    font-size: 13px;
    color: #4e4439;
}

/*====  Mobile App block css ====*/

.mobileApp_text h2 {
    font-family: "GLITTEN" !important;
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 0;
    color: #21323c;
}

.mobileApp_text h3 {
    padding-top: 4px;
    font-size: 39px;
    line-height: 44px;
    color: #21323c;
    font-weight: 400;
    margin-bottom: 22px;
}

.mobileApp_text p {
    font-size: 16px;
    font-weight: 500;
    max-width: 520px;
    margin: 0 auto 40px;
    color: #21323c;
    opacity: 0.6;
}

.mobileApp {
    background: url("../../yacht-images/bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 100%;
    position: relative;
    min-height: 430px;
    margin-top: 40px;
}

.mobileApp .left .image img {
    position: absolute;
    margin-top: 0x;
    margin-left: 0;
    z-index: 99;
    background: #fff;
    top: 70%;
    transform: translate(-25%, -50%);
    left: 27%;
}

.mobileApp .right .image img {
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    z-index: 99;
    background: #fff;
    top: 50%;
    left: 80%;
    transform: translate(-80%, -50%);
}

.mobileApp .row,
.mobileApp .row .col-md-6 {
    position: unset;
}

/*====  Footer block css ====*/

.site_footer {
    margin-top: 110px;
    background: #214d3a;
    padding: 50px 0;
}

.footer_row {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr;
}

.site_footer .footer_row .item h3 {
    color: #ffff;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}

.site_footer .footer_row .item ul li a {
    display: inline-block;
    font-size: 12px;
    color: #fff !important;
    opacity: 0.5;
    line-height: 25px;
    padding: 0px 0 5px;
}

.footer_bar {
    border-top: 1px solid rgb(255 255 255 / 50%);
    margin-top: 20px;
}

.footer_bar li {
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
    padding: 0 15px;
    margin-top: 15px;
}

.site_footer .footer_row .item .social_icon ul li a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 1;
    color: #000 !important;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 14px;
}

.site_footer .footer_row .item .social_icon ul li:last-child a {
    margin-right: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

/*====  Search results css ====*/
.serch_result_heading {
    margin-top: 40px;
    padding: 25px;
    background: #f7f7f7;
    border-radius: 4px;
}

.serch_result_heading .item {
    display: inline-flex;
    align-items: center;
}

.serch_result_heading .item h3 {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    /*  font-family: 'Inter';*/
}

.serch_result_heading .item span {
    display: inline-block;
    padding-left: 10px;
    color: #028402;
    cursor: pointer;
}

.serch_result_heading .item span i {
    font-size: 20px;
}

.result_date p {
    /*  font-family: 'Inter';*/
    color: #00000087;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 16px;
}

.result_item {
    padding: 50px 0 !important;
}

.result_item .heading span {
    display: inline-block;
    cursor: pointer;
}

.result_item .item .text .product_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.productList ul {
    /* display: flex; */
    margin-bottom: 10px;
}

.productList ul li a {
    color: #028402 !important;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}

.productPrice {
    border-top: 1px solid #00000026;
    padding-top: 10px;
}

.productPrice .left span {
    display: block;
    font-family: "Inter";
}

.productPrice .left span.price {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    line-height: 1.5;
}

.productPrice .left span.off_price {
    color: #00000061;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
}

.result_item .item .text .product_heading h3 {
    font-size: 16px;
    font-weight: 700;
}

.productPrice .right span {
    color: #028402;
    border: 1px solid #028402;
    display: inline-block;
    padding: 2px 5px;
    font-size: 14px;
    font-family: "Inter";
    font-weight: 500;
    background: #e9ecea;
}

.result_item .item {
    background: #f7f7f7;
    border-radius: 6px 6px 0px 0;
    overflow: hidden;
    margin-bottom: 50px;
}

.result_item .item .text {
    padding: 15px 12px;
}

.result_item .item .text .product_heading span i {
    color: #e89732;
    padding-right: 5px;
}

.result_item .item .text .product_heading span {
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
}

.filter_bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: #fff;
    padding: 50px 20px;
    transition: 0.35s;
    width: 350px;
    box-shadow: 0 0 6px #ccc;
    transform: translateX(100%);
    z-index: 99999;
}

.filter_bar span.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.filter_bar .filter_item h3 {
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
}

.filter_bar .filter_item form {
    padding-top: 15px;
}

.filter_bar .filter_item form label {
    display: block;
    margin-bottom: 10px;
    color: #028402;
}

.filter_bar span.close i {
    color: #028402;
}

.filter_bar .filter_item form input {
    width: 100%;
    padding: 5px 10px;
}

.filter_bar .filter_item form .form-group {
    margin-bottom: 15px;
}

.filter_bar .filter_item form .form-cta input {
    background: #028402;
    border: 1px solid #028402;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
}

.filter_open {
    overflow: hidden;
    position: relative;
}

.filter_open:after {
    content: "";
    background: #000;
    opacity: 0.3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.filter_open .filter_bar {
    transform: translateX(0);
}

.result_item {
    overflow: hidden;
}

/* .result_item .row{
    height: 800px;
    overflow-y: auto;
} */
/*==== End Search results css ====*/

/*==== start single  product css ====*/

.single_product_block {
    padding: 50px 0;
}

.single_product_block .item img {
    width: 100%;
}

.single_product_block .text h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.single_product_block .text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 5px 0;
    margin-bottom: 0;
}

.al_body_template_one .sold-by img {
    height: 20px;
    width: 20px;
}

body.al_body_template_one .single_product_block {
    padding: 70px 0 !important;
}

.product_iteslist ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 50px;
    padding-top: 25px;
    border-top: 1px solid #b8b8b8;
    margin-top: 10px;
}

.product_iteslist ul span {
    display: inline-block;
    font-size: 14px;
    color: rgba(63, 63, 63, 0.8);
}

.product_iteslist ul span b {
    display: block;
    color: #000;
    font-size: 15px;
}

.product_iteslist ul li {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 0 12px;
    margin-bottom: 25px;
    align-items: center;
}

.product_cta a {
    display: block;
    width: 100%;
    border-radius: 4px;
    background-color: #028402;
    color: #fff !important;
    font-weight: 600;
    font-size: 18px;
    padding: 15px;
    text-align: center;
}

.single_product_description h3,
.product_dis_list h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 21px;
}

.single_product_description p {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.7);
    opacity: 0.8;
}

.product_dis_list {
    padding: 80px 0 0;
}

.specifications_list li {
    position: relative;
    padding-left: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.7);
    /* opacity: 0.8; */
    margin-bottom: 5px;
}

.specifications_list li:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.additional_list li {
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    align-items: center;
}

.additional_list li span {
    display: inline-block;
    width: 150px;
}

/*==== End single  product css ====*/

/*==== start select product page css ====*/
.product_cart {
    padding: 50px 0;
}

.product_cart .left-item .item .select_product {
    border: 1px solid #b3b3b3;
    padding: 30px 26px;
    margin-bottom: 50px;
}

.product_cart .left-item .item .select_product h2 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.product_cart .left-item .item .select_product h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 17px;
}

.product_cart .select_product ul.d-flex {
    margin-bottom: 30px;
}

.product_cart .select_product ul.d-flex li {
    font-size: 12px;
    margin-right: 20px;
}

.product_cart .select_product ul.d-flex li img {
    margin-right: 10px;
}

.select_product_form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
}

.select_product_form .form-group {
    background: #f7f7f7;
    padding: 15px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}

.select_product_form .form-group > span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #028451;
    border-radius: 2px;
    opacity: 0;
}

.select_product_form .form-group input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 90;
}

.select_product_form .form-group input:checked + label + span {
    opacity: 1;
}

.select_product_form .form-group h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.select_product_form .form-group h3 img {
    margin-right: 10px;
}

.select_product_form .form-group .price p {
    color: #028402;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
}

.select_product_form .form-group label > p {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-bottom: 12px;
    position: relative;
}

.select_product_form .form-group label > p span {
    color: #028402;
    font-size: 16px;
    font-weight: 700;
}

.select_product_form .form-group label > ul {
    margin: 0;
}

.select_product_form .form-group label > ul li {
    display: grid;
    grid-template-columns: 25px 1fr;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    padding-right: 35px;
}

.adone_item .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
    margin-top: 20px;
}

.adone_item .item {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-gap: 0 20px;
    padding: 10px 15px;
    background: #f7f7f7;
    border-radius: 2px;
    margin-bottom: 20px;
}

.product_cart .left-item .adone_item .text h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.adone_item .item .text p {
    font-size: 14px;
    margin-bottom: 10px;
}

.product_cart .left-item .adone_item .text span {
    font-size: 14px;
    color: #028402;
    font-weight: 700;
}

.bokking_form .form-group {
    background: #f7f7f7;
    padding: 15px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}

.bokking_form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
}

.bokking_form .form-group input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 90;
}

.bokking_form .form-group > span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #028451;
    border-radius: 2px;
    opacity: 0;
}

.bokking_form .form-group input:checked + label + span {
    opacity: 1;
}

.bokking_form .form-group h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.bokking_form .form-group p {
    color: #000;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
}

.bokking_form .form-group label {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-gap: 0 20px;
}

.bokking_form .form-group label ul li {
    font-size: 14px;
    margin-bottom: 10px;
}

.bokking_form .form-group label ul li img {
    margin-right: 5px;
}

.product_cart .left-item .bokking_form .form-group label .text span {
    color: #028402;
    margin-top: 5px;
    display: block;
    font-size: 16px;
}

.addcart_cta span {
    font-size: 25px !important;
    line-height: 1;
    padding: 2px 10px;
}

.addcart_cta .plus {
    background-color: #028402;
    color: #fff !important;
    cursor: pointer;
}

.addcart_cta .minus {
    color: #fff !important;
    background: #bbbbbb;
    cursor: pointer;
}

.addcart_cta .num {
    padding: 0 !important;
}

.product_cart .right .item {
    padding: 30px 0;
    border: 1px solid #0000004d;
    border-radius: 2px;
}

.product_cart .right .item .booking_day {
    padding: 0 30px 30px;
    border-bottom: 1px solid #b3b3b3;
    display: flex;
    justify-content: space-between;
}

.product_cart .right .item .booking_day h3 {
    font-size: 19px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 5px;
}

.product_cart .right .item .booking_day span {
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.product_cart .right .item .booking_day span i {
    color: #028402;
    font-size: 18px;
}

.booking_date {
    padding: 30px 30px 20px;
}

.booking_date h6 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.booking_date h6 span {
    color: #0000007d;
}

.seleed_date span {
    background: #d7d7d7;
    display: inline-block;
    padding: 2px 10px;
    font-size: 14px;
}

.booking_date p {
    font-size: 16px;
    margin-bottom: 0;
}

.booking_date ul {
    margin-top: 20px;
    position: relative;
}

.booking_date ul li img {
    background: #fff;
    z-index: 9;
}

.booking_date ul li span {
    border-bottom: 1px solid #00000020;
    display: inline-block;
}

.booking_date ul li {
    display: grid;
    grid-template-columns: 30px 01fr 51px;
    grid-gap: 0 5px;
    margin-bottom: 27px;
    font-size: 15px;
    font-weight: 500;
}

.booking_date ul > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}

.rental_item {
    border-top: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
    padding: 10px 0;
}

.rentalcharges {
    padding: 5px 30px 5px;
}

.taxes_fees {
    padding: 30px 30px 0;
}

.product_cart .right .item .rentalcharges h3,
.taxes_fees h3 {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 10px;
}

.rentalcharges div p,
.rentalcharges div span {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
}

.taxes_fees ul li {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.taxes_fees ul li:last-child {
    font-weight: 700;
    border-top: 1px solid #dfdfdf;
    padding-top: 10px;
}

.confirm_cta button {
    display: block;
    background: #028402;
    text-align: center;
    padding: 14px;
    color: #fff !important;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #028402;
}

.confirm_cta button i {
    padding-left: 5px;
    font-size: 20px;
}

.confirm_cta button:hover {
    color: #028402 !important;
    background: transparent;
}

.addcart_cta {
    user-select: none;
}

/*==== End select product page css ====*/

.different_cta {
    display: inline-block;
}

div#diff-box {
    padding-left: 0;
}

label.different_cta {
    position: relative;
    padding-left: 24px;
}

.diff-loc input {
    display: inline-block !important;
    width: auto !important;
}

.diff-loc label {
    display: inline-block !important;
    margin-left: 5px;
}

label.different_cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #214d3a;
    border-radius: 2px;
}

label.different_cta::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 5px;
    border-bottom: 2px solid #214d3a;
    border-left: 2px solid #214d3a;
    transform: rotate(-45deg);
    opacity: 0;
}

input#diff-location {
    z-index: 99;
}

div#diff-box input:checked + label.different_cta::after {
    opacity: 1;
}

/*====  Responsive css ====*/
@media (max-width: 1400px) {
    .ourServices .container,
    .ourFleet .container {
        max-width: 95% !important;
        margin: 0 auto;
    }

    .ourServices .item .text p {
        font-size: 16px;
        line-height: 1.5;
    }

    .ourServices .item .text {
        max-width: 280px;
    }

    .ourServices .col-md-4:nth-of-type(2):before {
        transform: skew(-10deg);
    }

    .mobileApp .left .image img {
        left: 22%;
    }

    .site_header .row {
        margin: 0;
    }
}

@media (max-width: 1200px) {
    .ourServices .item .text p {
        font-size: 14px;
    }

    .ourServices .col-md-4:nth-of-type(2):before {
        transform: skew(-5deg);
    }

    .ourServices .item .image {
        padding: 0 10px;
    }

    .mobileApp .right .image img {
        left: 95%;
    }

    .mobileApp .left .image img {
        left: 8%;
    }

    .banner .text h1 {
        font-size: 50px;
        line-height: 1.4;
    }

    .banner .text p {
        font-size: 18px;
    }

    .ourServices .container .row {
        padding: 0 20px;
    }

    .ourServices .item .text h3 {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 10px;
    }
}

@media (max-width: 991px) {
    .site_header .menu ul li a {
        padding: 0 10px;
    }
    #newsletter-form button {
        padding: 0 5px !important;
        margin-left: 5px;
    }
    .terominal_client .col-lg-3.col-md-6 {
        padding: 0;
        margin-bottom: 20px;
    }
    .categories_explore {
        padding: 0 30px;
    }
    div#carouselExampleIndicators .carousel-inner {
        margin-bottom: 0;
        position: relative;
        height: 500px;
        overflow: inherit !important;
    }
    .site_header .menu ul li:last-child a {
        margin-left: 10px;
    }

    .site_header .menu ul li a {
        font-size: 15px;
    }

    .banner .text h1 {
        font-size: 40px;
        line-height: 1.4;
    }

    .banner .text p {
        font-size: 15px;
    }

    .ourServices .col-md-4:nth-of-type(2):before {
        transform: skew(-0deg);
    }

    .ourServices .col-md-4.px-0 {
        padding: 0 10px !important;
    }

    .ourServices .col-md-4:nth-of-type(2) .item .text {
        margin-bottom: 20px;
    }

    .ourServices .item .text h3 {
        font-size: 18px;
        line-height: 1.3;
    }

    .footer_row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .offers_block {
        padding: 20px 0;
    }

    .ourFleet {
        padding-bottom: 20px;
    }

    .mobileApp .right .image img,
    .mobileApp .left .image img {
        left: 95%;
        transform: unset;
        position: unset;
    }

    .site_footer {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .menu_cta {
        cursor: pointer;
    }

    .active .menu_cta > span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 08px;
    }

    .active .menu_cta > span:nth-of-type(2) {
        opacity: 0;
    }

    .active .menu_cta > span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: -10px;
    }

    .menu_cta > span {
        display: block;
        width: 30px;
        height: 02px;
        background: #304659;
        margin-bottom: 07px;
        position: relative;
        transition: 0.2s;
    }

    .site_header .menu {
        position: fixed;
        top: 73px;
        bottom: 0;
        right: 0;
        left: 0;
        background: #214d3a;
        display: block;
        padding: 40px 20px 0;
        transform: translateX(-100%);
        text-align: center;
        transition: 0.5s;
        z-index: 99;
    }

    .site_header .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100% !important;
        max-width: 100% !important;
        position: relative;
        z-index: 9999;
    }

    .site_header .left {
        width: 100%;
    }

    .active .site_header .menu {
        transform: translateX(0%);
    }

    .active .banner_tab {
        z-index: 1;
    }

    .active {
        overflow: hidden;
    }

    .site_header .logo img {
        max-width: 170px;
    }

    .site_header .menu ul li a {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .site_header .menu ul {
        flex-direction: column;
    }

    .site_header .menu ul li:last-child a {
        margin: 10px 0 0;
        font-size: 18px;
    }

    .fixed-header .menu_cta > span {
        background: #fff;
    }

    .banner_tab div#tabs-content .col {
        width: 100%;
        max-width: 100%;
        flex: 100%;
        margin-bottom: 10px;
    }

    .banner_tab div#tabs-content .item {
        border-right: unset;
    }
}

.pac-container {
    z-index: 99999;
}

.product-features li {
    display: inline-block;
}

#map-container {
    width: 100%;
    max-width: 800px;
    /* Adjust the maximum width as needed */
    margin: 0 auto;
    /* Center the container */
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px !important;
}

#map {
    width: 100%;
    height: 213px;
}

.extra-details .card h5 {
    font-size: 16px !important;
}

.extra-details .card h5 button {
    font-size: 18px;
    font-weight: 600;
    color: #21323c;
}

.extra-details .card-header {
    background: transparent;
    box-shadow: none;
    border-bottom: none;
}

.extra-details .card {
    border: none;
    border-top: 1px solid#e1e0e0;
    border-radius: 0px;
}

.extra-details .card:last-child {
    border-bottom: 1px solid#e1e0e0;
}

.single_product_block h6 img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.location span {
    color: #999;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
}

body.al_body_template_one .category-list li a,
.top-header .header-dropdown .onhover-dropdown .onhover-show-div li a {
    color: #333 !important;
}

.pass-detail {
    margin: 20px 0px 0px 0px;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    background: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pass-detail li:last-child {
    border-right: none;
}

.pass-detail li {
    display: inline-block;
    border-right: 1px solid#999;
    padding: 5px 40px 0px 0px;
    color: rgba(0, 0, 0, 0.8);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-right: 25px;
}

.pass-detail li span {
    display: block;
    color: rgba(63, 63, 63, 0.8);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 10px;
}

.product_price .vset-box .border.border h6 {
    color: rgba(63, 63, 63, 0.8);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product_price .vset-box .border.border h5 {
    color: rgba(0, 0, 0, 0.8);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.product_price .vset-box input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 99;
}

.product_price .vset-box .border.border {
    width: 100%;
    max-width: 30%;
    text-align: center;
    padding: 8px 0px;

    position: relative;
}

.product_price .vset-box input:checked + h6 + h5 + span {
    border-color: #999;
}

.product_price .vset-box .border.border span {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 1px solid#D2D2D2;
}

.product_price .vset-box input:checked + h6 + h5 + span {
    border-color: green !important;
}

.vendor-box {
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    background: #fff;
    padding: 15px;
}

.vendor-info .text h4 {
    text-transform: uppercase;
    font-size: 16px;
}

.btn-message a {
    border-radius: 4px;
    background: #028402;
    display: block;
    text-align: center;
    padding: 10px 0px;
    color: #fff !important;
    font-weight: 600;
    margin-top: 10px;
    font-size: 13px;
}

.btn-message a:hover {
    background: #075807;
    transition: 1s;
}

.vendor-info {
    margin-bottom: 20px;
    margin-top: 5px;
}

.res-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .vendor-info{
    width: 238px;
    height: 65px;
} */

.vendor-info .text {
    display: flex;
    width: 155px;
    height: 17px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 10px;
}

#vendor-detail {
    width: 100%;
    height: auto;
}

.image-box img {
    width: 65px;
    height: 65px;
    border-radius: 65px;
}

.text p {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.text p #rating {
    width: 53px;
    height: 17px;
}

#rating svg {
    width: 17px;
    height: 17px;
    flex-shrink: 0;
}

#rating small {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 16.8px */
}

#bookings {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 114.286% */
    letter-spacing: 0.1px;
}

.res-time {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 114.286% */
    letter-spacing: 0.1px;
}
.available_Sale h5 {
    color: #fff;
}
.available_Sale h3 {
    color: #fff;
}
.available_Sale a {
    color: #fff;
}
@media (max-width: 767px) {
    .banner_header,
    .available_Sale {
        width: 100%;
        top: 0 !important;
        height: auto !important;
    }
    .terominal_client {
        margin-top: 0 !important;
    }
    #max_price_value {
        right: 0;
        top: -59px !important;
        width: 30%;
        text-align: left;
        margin-left: -70px !important;
    }
    .footer.al_footer_template_one .col-md-12.col-lg-4 {
        padding: 20px 0;
    }
    .available_Sale {
        padding: 14px 50px !important;
    }
    #new_products1 .text-black.float-left {
        text-align: left;
    }
    #new_products1 .btn.btn-custom-view-more.text-white {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 140px;
    }
    .footer.al_footer_template_one {
        padding: 0;
        margin: 0;
    }
    #newsletter-form button {
        padding: 0 5px !important;
        margin-left: 5px;
    }
    .Discover h3 {
        font-size: 26px !important;
    }
    .banner {
        padding: 3rem 0 0 !important;
    }
    .navbar li {
        text-align: left;
        padding: 0;
    }
    .start_form_register form {
        width: 100%;
    }
    .navbar-nav.text-white {
        padding: 15px 0;
    }
    .terominal_client .col-lg-3.col-md-6 {
        padding: 0;
        margin: 10px;
    }
    .Explore_Categories {
        padding: 0 20px;
    }
    .nav-link.btn-design {
        padding: 8px 10px;
    }
    .navbar li {
        padding: 0 !important;
    }
    .fleet_slider .item .image {
        border-right: unset;
    }
    .available_Sale {
        padding: 30px;
        border-radius: 12px;
    }

    .mobileApp_text h2 {
        font-size: 40px;
    }

    .mobileApp_text h3 {
        font-size: 30px;
    }

    .mobileApp .row {
        padding-top: 50px;
    }

    .footer_row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ourServices .col-md-4:nth-of-type(2):before {
        left: 0;
        right: 0;
        width: auto;
    }

    .ourServices .container .row {
        padding: 0;
    }

    .banner .col-md-6 .image img {
        margin-bottom: 0;
        padding-top: 20px;
    }

    .ourServices {
        padding: 40px 0;
    }

    .heading {
        margin-bottom: 20px;
    }

    .offers_block .item .text {
        margin-bottom: 30px;
    }

    .site_footer {
        padding-bottom: 20px;
    }

    .bokking_form form {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .select_product_form form {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .adone_item .grid {
        grid-template-columns: 1fr;
    }

    .product_cart .select_product ul.d-flex li {
        display: block;
    }

    .product_cart .select_product ul.d-flex {
        margin-bottom: 30px;
        flex-wrap: wrap;
    }

    .product_cart .select_product ul.d-flex li {
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .banner .text h1 {
        font-size: 30px;
    }

    .banner .text p {
        font-size: 14px;
    }
}

/*----------mova css------------*/

.al_body_template_three .biggest {
    background: #6d4ccf !important;
}

.al_body_template_three .downloadApp h3 {
    color: #fff !important;
}

.al_body_template_three .downloadApp .item .list h4 {
    font-size: 18px;
    color: #fff;
}

.al_body_template_three .choose_us {
    background: #6d4ccf;
}

.al_body_template_three .choose_us .heading h5 {
    color: #fff;
    margin-bottom: 22px;
}

.al_body_template_three section.downloadApp {
    background: #6d4ccf !important;
}

.cart-main-box a.checkout-btn {
    padding: 20px;
    margin-top: 10px;
    color: #fff !important;
    background-color: var(--theme-deafult);
}

a,
button {
    cursor: pointer;
}

.darkgreen_bg {
    background: #015158;
    color: #fff !important;
    padding: 6px 10px;
    border-radius: 10px;
}
.darkblack_border {
    border: 1px solid #000;
    color: #000 !important;
    padding: 6px 10px;
    border-radius: 10px;
}

.no_data_found {
    text-align: center;
    color: red;
    border: 2px dotted black;
    display: block;
    background: #ffffff;
    padding: 60px 0;
}

.text-black {
    color: #000 !important;
}
.top-header.site-topbar {
    display: none !important;
}
.banner_header:after {
    backdrop-filter: blur(1px);
    background: #01515854;
    content: "";
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
}
.banner_header {
    position: relative;
}
.Discover {
    background: #fbffff4d !important;
    padding: 30px !important;
    border-radius: 10px;
    margin: 40px 0;
    z-index: 2;
    position: relative;
}

.banner {
    padding: 50px;
}
.Discover h3 {
    color: #000;
    font-size: 40px;
    text-align: left;
}
.explore_categories_box {
    box-shadow: 0px 10px 16px 0px rgb(60 64 67 / 16%);
    background: #fff !important;
    display: flex;
    align-items: center;
    min-height: 150px;
}
.categories_explore h3 {
    color: #01383d;
    text-align: left;
    font-size: 36px;
    font-weight: 600;
}
.categories_explore p {
    text-align: left;
    font-size: 16px;
    color: #000;
}

.categories_explore .explore_categories_box {
    margin: 20px 0;
}
.categories_explore .explore_categories_box img {
    width: 60px !important;
    height: 60px;
    margin-right: 10px;
    object-fit: contain;
}
.categories_explore .explore_categories_box span {
    text-align: left;
    margin: 0;
}
.categories_explore .explore_categories_box span h5 {
    margin: 0;
    font-size: 18px;
}
.h2-heading {
    text-align: left;
}
.terominal_client small {
    background: #015158;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-right: 10px;
    border-radius: 10px;
}
.terominal_client span {
    display: block;
    text-align: left;
}
.terominal_client span p {
    margin: 0;
}
.chat-button .m-common {
    min-width: 150px !important;
    margin: 5px !important;
    display: inline-block;
    padding: 10px !important;
}
.chat-button .m-common i {
    font-size: 18px !important;
}
@media (min-width: 991px) and (max-width: 1440px) {
    #carouselExampleIndicators .carousel-inner {
        position: relative;
        width: 100%;
        overflow: inherit !important;
        height: 500px;
    }
    .navbar li {
        padding: 14px 0px !important;
    }
    .top-header.site-topbar {
        display: none !important;
    }
    body a.navbar-brand img {
        width: 150px;
    }
    .navbar-brand {
        margin: 0 !important;
    }
}

.col-lg-6.mb-lg-0.pt-3.pb-3.mb-3.text-center.pb-sm-0.align-items-center {
    align-content: center;
}
.title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
.subtitle {
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
}
.stars {
    color: gold;
    font-size: 29px;
    width: max-content;
}
.create_box .testimonial {
    margin: 28px 0;
    background-color: transparent !important;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0px;
    max-width: 495px;
}
.profile-info strong {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.2px;
    color: #ffffff;
}
.profile-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    color: #cbd5e1;
}
.profile {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile-info {
    font-size: 14px;
    color: #fff !important;
}
.create_box {
    width: 100%;
    text-align: left;
    background: #015158;
    height: auto;
    align-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 154px 72px 82.45px;
}
#login-section {
    margin: 0px 0 !important;
}
.max-form {
    max-width: 474px;
    margin: auto;
}
.max-form .text-left img.mb-1.w-25 {
    width: 308px;
}
.max-form h5.mb-2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0px;
    color: #52525b;
}
.max-form label {
    margin-bottom: 9px;
    color: #090914;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
}
.max-form input {
    background: #e6eeef80;
    border-radius: 12px;
    height: 54px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    border: none;
}
a#send_password_reset_link {
    text-align: right;
    display: block;
    color: #015158 !important;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
}
.max-form button.text-white.darkgreen.btn.btn-primary.rounded.w-100 {
    color: #76ff5d !important;
    background: #015158;
    padding: 10.5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.2px;
    text-align: center;
    border: none;
    text-transform: capitalize;
    border-radius: 9px !important;
}
.profile-page.pro-file label {
    margin-bottom: 6px;
    color: rgba(34, 34, 34, 1);
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 1.3%;
}
.profile-page.pro-file input.file-input {
    position: absolute;
    inset: 0;
    opacity: 0;
}
.profile-page.pro-file .border-dashed-box {
    border: 1px dashed rgba(208, 213, 221, 1);
    /* height: 186px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile-page.pro-file .upload-content svg {
    margin-bottom: 13px;
}
.profile-page.pro-file .upload-content p {
    color: rgba(25, 29, 35, 1);
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
}
.cm {
    color: #76ff5d !important;
    background: #015158;
    padding: 10.5px !important;
    line-height: 28px;
    letter-spacing: -0.2px;
    text-align: center;
    border: none;
    text-transform: capitalize;
    border-radius: 9px !important;
    max-width: 474px !important;
}
.address_main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 33px;
}
.address_title h3 {
    color: rgb(34, 34, 34);
    margin: 0 0 11px;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 1.3%;
}
.address_title p {
    color: rgba(34, 34, 34, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 1.3%;
}
.address_btn a {
    background: rgba(1, 81, 88, 1);
    border: 1px solid rgba(208, 213, 221, 1);
    color: white !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    height: 44px;
    width: 154px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
}
.add_edit_address_dialog {
    max-width: 400px;
    border-radius: 12px;
    overflow: hidden;
}
#add_edit_address .modal-header.border-bottom {
    padding-bottom: 12px;
    padding-top: 13px;
    display: flex;
    align-items: center;
}
.add_edit_address_dialog .modal-title {
    color: rgba(1, 56, 61, 1);
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
}
.add_edit_address_dialog select,
.add_edit_address_dialog input {
    background: rgba(230, 238, 239, 0.5);
    border: none;
    border-radius: 12px 0 0 12px;
    height: 54px;
    margin-bottom: 12px;
}
button#button-addon2 {
    background: rgba(230, 238, 239, 0.5);
    border: none;
    border-radius: 0 12px 12px 0;
    height: 54px;
    margin-bottom: 12px;
}
.add_edit_address_dialog button.btn.btn-solid.black-btn {
    border-radius: 10px;
    width: 100%;
    background: rgba(242, 246, 246, 1);
    border: rgba(242, 246, 246, 1);
    color: rgba(0, 0, 0, 1) !important;
    height: 51px;
    font-weight: 600;
    font-size: 16.75px;
    line-height: 100%;
    text-transform: capitalize;
    letter-spacing: 0%;
}
.add_edit_address_dialog button#saveAddress,
.add_edit_address_dialog button#updateAddress {
    border-radius: 10px;
    width: 100%;
    background: rgba(1, 81, 88, 1);
    border: rgba(1, 81, 88, 1);
    color: rgba(118, 255, 93, 1) !important;
    height: 51px;
    font-weight: 600;
    font-size: 16.75px;
    line-height: 100%;
    text-transform: capitalize;
    letter-spacing: 0%;
}
.address-cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.default_address.border-bottom span {
    color: rgba(34, 34, 34, 1);
    margin-left: 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 1.3%;
    text-transform: uppercase;
}
.address-cards-row .default_address h6 {
    display: flex;
    align-items: center;
}
body .address-cards-row a.btn.btn-solid.delete_address_btn,
body .address-cards-row a.btn.btn-solid.add_edit_address_btn {
    padding: 0 !important;
    background: transparent;
    border: none;
}
.address-row-desc {
    padding: 11px 17px;
}
.address-row-desc p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
}
.address-cards-row .default_address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 17px;
}
.outer-box-add {
    border: 1px solid rgba(234, 239, 239, 1);
    border-radius: 12px;
}
.add_edit_address_dialog label {
    color: rgba(9, 9, 20, 1);
    margin-bottom: 9.56px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
}
.add_edit_address_dialog .modal-body {
    padding: 12px 18px 25px;
}
.dashboard-right.dashboard-white {
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 33px;
    border-radius: 10px;
}
.divider_line {
    height: 1.2px;
    width: 100%;
    border: 1.2px solid rgb(188 188 188 / 40%);
    background-color: rgb(188 188 188 / 40%);
    margin: 34px 0 37px !important;
    opacity: 1;
}
.max-form ul.social-links li {
    margin: 0 6px;
    background: transparent;
    border: 1px solid #e2e2e2;
    width: 41.45px;
    height: 41.45px;
    border-radius: 9px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    line-height: 28px;
}
.have_acc h5 {
    color: #000000;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 16px;
}
.have_acc h5 span {
    font-weight: 700;
}
.divider_line span {
    height: 41px;
    width: 41px;
    background: #fff;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    text-transform: capitalize;
}
.forgot_max h2 {
    margin-bottom: 18px;
    font-family: Poppins !important;
    font-weight: 600 !important;
    font-size: 65.24px !important;
    line-height: 71.77px;
    letter-spacing: -2.17px;
    text-transform: capitalize;
    color: #015158;
}
.forgot_max p {
    color: rgba(82, 82, 91, 1);
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0px;
    margin-bottom: 38px;
}
.forgot_max button.btn.btn-continue {
    margin-top: 38px;
}
.max-form input::placeholder {
    color: #a9a9a9 !important;
}
.dark-light:before {
    color: #015158 !important;
}
.dark .terominal_client {
    background-color: #2b2b2b !important;
}
.dark .categories_explore h3 {
    color: #fff;
}
.dark .categories_explore .explore_categories_box {
    background-color: #222 !important;
}
.dark .media-body.align-self-center {
    background: #2b2b2b;
}
.form-control:focus {
    background-color: rgb(242 246 247) !important;
}
.moneyv {
    background: white;
    border: 1px solid rgba(242, 242, 242, 1) !important;
    border-radius: 12px;
    padding: 12.5px 18px !important;
}
.moneyv img {
    border-radius: 12px;
    margin-right: 12px;
}
.moneyv button {
    margin-top: 10px;
    font-family: Mulish;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    padding: 8px 26.5px;
    border-radius: 12px;
    height: 31px;
    text-transform: inherit !important;
}
.moneyv h6 {
    font-family: Mulish;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
}
.moneyv small {
    font-family: Mulish;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: rgba(133, 133, 133, 1) !important;
}
.moneyv span {
    font-family: Mulish;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: right;
    color: rgba(133, 133, 133, 1) !important;
}
.bid-off {
    font-family: Mulish !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 100% !important;
    letter-spacing: 0px !important;
    text-align: right !important;
}
.muawadat_login h1.title {
    text-transform: inherit;
    margin: 0 0 14px;
    font-weight: 700;
    font-size: 62px;
    line-height: 71.77px;
    letter-spacing: -2.17px;
}
.muawadat_login .subtitle {
    max-width: 487px;
    color: #cbd5e1;
    font-weight: 400;
    font-size: 22px;
    line-height: 32.62px;
    letter-spacing: 0px;
    margin-bottom: 314.29px;
}
.signup-form-main .muawadat_login .subtitle {
    margin-bottom: 403.29px;
}
.form-checked-register {
    color: #858585;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
}
.signup-form-main .iti__selected-flag {
    height: 54px !important;
}
.add-listing-btn {
    color: white !important;
    font-weight: 400 !important;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    padding: 9px 16px;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    background: #015158;
    width: 142px;
    height: 44px;
    margin-top: 2px;
}

.add-listing-btn i {
    margin-right: 11.6px;
}

.muawadat_header .container {
    max-width: 1264.66px !important;
}
.muawadat_header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 24px;
    position: relative;
}
.muawadat_header_logo img {
    max-width: 191.66px;
}
.muawadat_header_menu ul {
    display: flex;
    align-items: center;
    gap: 48px;
}
.muawadat_header_menu ul li a {
    color: black !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}
.muawadat_header_menu ul li a.muawadat_header_menu_active {
    color: rgba(1, 81, 88, 1) !important;
    font-weight: 700;
}
button.muawadat_header_login {
    background: transparent;
    padding: 0;
    border: none !important;
    font-weight: 500;
    color: black !important;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    margin-right: 25px;
}
button.muawadat_header_signup {
    color: white !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    background: rgba(1, 81, 88, 1);
    border-radius: 6px;
    border: none !important;
    padding: 8px 16px;
}
.muawadat_footer {
    background: rgba(230, 238, 239, 1);
    padding: 49.14px 0 0;
}
.muawadat_footer .container {
    max-width: 1183px !important;
}
.muawadat_footer_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 27.35px;
    gap: 30px;
}
.muawadat_footer_links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.muawadat_footer_download {
    background: rgba(46, 82, 88, 1);
    border-radius: 13px;
    padding: 24px;
    max-width: 381px;
    width: 381px;
    margin-left: auto;
}
.muawadat_footer_download h5 {
    color: white;
    margin: 0 0 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}
.muawadat_footer_download_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.muawadat_footer_quick_links h6 {
    margin: 0 0 21px;
    color: rgba(1, 81, 88, 1);
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}
.muawadat_footer_quick_links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.muawadat_footer_quick_links ul li a {
    color: black !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
}
.muawadat_copyright_wrapper {
    border-top: 1px solid rgba(10, 20, 47, 0.06);
    padding: 33.38px 0 49.14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.muawadat_copyright_logo img {
    max-width: 191.66px;
    width: 191.66px;
}
.muawadat_copyright_links ul {
    display: flex;
    align-items: center;
    gap: 38px;
}
.muawadat_copyright_links ul li a {
    color: black !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
}
.muawadat_copyright_social ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
.muawadat_copyright_social ul li a {
    color: black !important;
    font-size: 14px;
    border: 1.5px solid rgba(46, 82, 88, 0.5);
    border-radius: 50px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.muawadat_banner_wrapper {
    display: grid;
    grid-template-columns: 1fr 575px;
    align-items: center;
    position: relative;
    padding-bottom: 36px;
    overflow: hidden;
}
.muawadat_banner_text {
    position: relative;
    padding-right: 35px;
}
img.muawadat_banner_waves {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.muawadat_banner .container {
    max-width: 1328px !important;
}
.muawadat_banner_text h1 {
    color: rgba(1, 81, 88, 1);
    margin-bottom: 24px;
    margin-top: 0;
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0%;
    text-transform: inherit;
    position: relative;
}
.muawadat_banner_wrap {
    position: relative;
}
.muawadat_banner_text p {
    margin-bottom: 14px;
    color: rgba(1, 81, 88, 1);
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
}
.muawadat_banner_buttons {
    margin-left: -16px;
    margin-bottom: 14px;
}
.muawadat_banner_text span {
    background: #84ee75;
    width: 86px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.muawadat_banner_stars {
    display: flex;
    align-items: center;
    gap: 8px;
}
img.trustpilot {
    max-width: 139px;
}
img.stars {
    max-width: 172px;
}
img.ellipse {
    position: absolute;
    bottom: -50%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.muawadat_counter_wrapper {
    background: white;
    padding: 43.35px 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #f4f4f4;
    margin-bottom: 63px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.counter_card {
    padding: 0 23.14px;
    border-right: 2px solid rgba(238, 239, 242, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.counter_image img {
    max-width: 100px;
}
.counter_text h3 {
    margin-bottom: 10px;
    color: rgba(1, 81, 88, 1);
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0%;
}

.counter_text p {
    color: rgba(0, 0, 0, 1);
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 2%;
}
.counter_card:last-child {
    border-right: 2px solid white;
}
.muawadat_counter .container,
.muawadat_counte .container {
    max-width: 1328px !important;
}
.muawadat_about .container {
    max-width: 1170px !important;
}
.muawadat_about_wrapper {
    padding-bottom: 61.91px;
}
.muawadat_about_title h2 {
    margin: 0 0 85px;
    text-align: center;
    text-transform: inherit;
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -2%;
    color: rgba(42, 51, 66, 1);
}
.muawadat_about_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.muawadat_about_text {
    max-width: 456px;
    margin-left: auto;
}
.muawadat_about_text h6 {
    color: rgba(0, 0, 0, 1);
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
}
.muawadat_about_text p {
    color: rgba(85, 105, 135, 1);
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
}
.muawadat_about_image {
    position: relative;
}
img.for-image {
    position: relative;
    z-index: 1;
}
img.for-top {
    position: absolute;
    top: -39px;
    left: -30px;
}
img.for-bottom {
    position: absolute;
    bottom: -25.91px;
    right: -31.89px;
}
.muawadat_counte_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0 10px 1px #f4f4f4;
    background: white;
    border-radius: 10px;
    padding: 39.56px 52.29px;
}
.counte_card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}
.counte_card img {
    width: 80px;
    height: auto;
}
.counte_card h5 {
    color: rgba(1, 81, 88, 1);
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
}
.counte_card:before {
    content: "";
    background: url(../../images/landing-page/arr-gray.png) no-repeat;
    background-size: contain;
    width: 80px;
    position: absolute;
    right: -85px;
    top: 35px;
    height: 15px;
}
.counte_card:last-child::before {
    display: none;
}

.muawadat_services {
    padding: 31.89px 0 48px;
}
.muawadat_services_title {
    text-align: center;
}
.muawadat_services_title h3 {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -2%;
    margin-top: 0;
}
.muawadat_services_title h4 {
    color: rgba(85, 105, 135, 1);
    margin: 7.37px 0 46px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -2%;
}
.muawadat_services_content {
    display: grid;
    grid-template-columns: 1fr 614px 1fr;
}
.muawadat_services .container {
    max-width: 1194px !important;
}
.muawadat_services_text ul {
    display: flex;
    flex-direction: column;
    gap: 59px;
}
.muawadat_services_text ul li {
    background: rgba(1, 81, 88, 1);
    height: 53.71px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 7px;
    overflow: hidden;
    padding: 2px 12.94px;
}
.muawadat_services_text ul li span {
    font-family: Mulish !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -2%;
    color: white;
}
.muawadat_services_text ul li mark {
    font-family: Mulish !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    color: white;
    background: transparent;
}
.muawadat_invest {
    background: rgba(245, 245, 245, 0.6);
    padding: 74.56px 0;
}
.muawadat_invest .container {
    max-width: 1210px !important;
}
.muawadat_invest_title h3 {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -2%;
    margin-top: 0;
}
.muawadat_invest_title p {
    color: rgba(0, 0, 0, 0.7);
    margin: 13px 0 54px;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -2%;
}
.muawadat_invest_title {
    text-align: center;
}
.muawadat_invest_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 62.5px;
    text-align: center;
}
.invest_cards {
    background: white;
    border-radius: 10px;
    min-height: 284px;
    padding: 29px 18px;
}
.invest_cards:hover {
    background: rgba(1, 81, 88, 1);
}
.invest_cards:hover h4 {
    color: white;
}
.invest_cards:hover p {
    color: white;
}
.invest_count {
    background: rgba(1, 81, 88, 1);
    border-radius: 50px;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}
.invest_cards h4 {
    color: rgba(32, 32, 32, 1);
    margin: 31.5px 0 7.31px;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}
.invest_cards p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 0;
}
.invest_cards:hover .invest_count {
    color: rgba(1, 81, 88, 1);
    background: white;
}
.muawadat_partners {
    padding: 48px 0 63.02px;
}
.muawadat_partners .container {
    max-width: 1328px !important;
}
.muawadat_partners_wrapper {
    background: white;
    padding: 86.93px 81.2px;
    border-radius: 10px;
    border: 2px solid rgba(1, 81, 88, 0.09);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.muawadat_platform .container {
    max-width: 1350px !important;
}
.muawadat_platform_wrapper {
    background: url(../../images/landing-page/bg-pioneer.png) no-repeat;
    height: 570px;
    border-radius: 25px;
    background-position: right;
    background-size: cover;
}
.muawadat_platform_text {
    padding: 45.41px 50.64px;
    max-width: 667.69px;
}
.muawadat_platform_text h4 {
    color: rgba(1, 81, 88, 1);
    font-weight: 700;
    font-size: 31.62px;
    line-height: 44px;
    letter-spacing: 0%;
    margin-bottom: 19.17px;
    margin-top: 0;
}
.muawadat_platform_text p {
    color: rgba(1, 81, 88, 1);
    font-weight: 500;
    font-size: 14.45px;
    line-height: 23.49px;
    letter-spacing: 0%;
    margin-bottom: 25px;
}
.muawadat_features {
    padding: 48px 0;
}
.muawadat_features .container {
    max-width: 1185px !important;
}
.muawadat_features_title h3 {
    margin: 0 0 36px;
    color: rgba(32, 32, 32, 1);
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
}
.muawadat_features_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    text-align: center;
}
.features_cards {
    background: white;
    border: 1px solid rgba(1, 81, 88, 0.23);
    border-radius: 10px;
    height: 284px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    box-shadow: 0px 0px 74px 0px rgba(236, 243, 255, 1);
}
.features_count {
    background: rgba(1, 81, 88, 1);
    border-radius: 50px;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}
.features_cards h4 {
    color: rgba(32, 32, 32, 1);
    margin: 17px 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0%;
}
.features_cards p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 0;
}
.muawadat_opp {
    background: url(../../images/landing-page/bg.png) no-repeat;
    padding: 53px 0;
    background-position: right;
    background-size: cover;
    height: 500px;
}
.muawadat_opp .container {
    max-width: 1298.16px !important;
}
.muawadat_opp_wrapper h4 {
    color: rgba(1, 81, 88, 1);
    margin: 0 0 32px;
    font-weight: 700;
    font-size: 32px;
    line-height: 55px;
    letter-spacing: 0%;
}
.muawadat_opp_wrapper p {
    color: rgba(0, 0, 0, 1);
    margin: 0 0 32px;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 0%;
}
.muawadat_opp_wrapper button {
    color: white !important;
    background: rgba(1, 81, 88, 1);
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    border-radius: 5px;
    padding: 16px 21.84px;
    border: none;
}
.muawadat_testimonial {
    padding: 48px 0;
}
.muawadat_testimonial_title {
    text-align: center;
}
.muawadat_testimonial_title h3 {
    margin: 0 0 16px;
    color: rgba(11, 19, 42, 1);
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 0%;
}
.muawadat_testimonial_title p {
    margin-bottom: 37px;
    color: rgba(79, 86, 101, 1);
    font-family: Mulish !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0%;
}
.muawadat_testimonial .container {
    max-width: 1232px !important;
}
.testimonial-card {
    background: #fff;
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 10px;
    padding: 21px 33px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: 100%;
    min-height: 230px;
}
.slick-slide {
    padding: 10px;
}
.testimonial-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 18px;
}
.info h6 {
    color: rgba(11, 19, 42, 1);
    margin: 0 0 3px;
    font-family: Mulish !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info small {
    color: rgba(79, 86, 101, 1) !important;
    font-family: Mulish !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.testimonial-header .info {
    flex-grow: 1;
}
.testimonial-header .rating {
    display: flex;
    align-items: center;
    color: rgba(11, 19, 42, 1);
    font-family: Mulish !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;
}
.testimonial-header .rating span {
    color: rgba(254, 162, 80, 1);
}
.testimonial-text {
    font-size: 14px;
    color: rgba(11, 19, 42, 1);
    margin-top: 18px;
    font-family: Mulish !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.slick-prev,
.slick-next {
    background: #084c61;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    z-index: 2;
}
.slick-prev:before,
.slick-next:before {
    color: #000;
    font-size: 18px;
}
.mone-wrapper {
    display: grid;
    grid-template-columns: 384px 384px;
    gap: 24px;
}
.mone h6 {
    color: rgba(0, 0, 0, 1);
    margin: 0 0 4px;
    font-family: Mulish;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.6%;
}
.mone small {
    color: rgba(0, 0, 0, 0.6) !important;
    margin: 0;
    font-family: Mulish;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.6%;
}
.social-row {
    display: grid;
    grid-template-columns: 380px 380px;
    gap: 16px;
}

.testimonial-slider-arr {
    padding-top: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    direction: ltr !important;
}

.testimonial-slider-arr button {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: white;
    color: rgba(46, 82, 88, 1) !important;
    border: 1px solid rgba(46, 82, 88, 1) !important;
}
.testimonial-slider-arr button:hover {
    color: white !important;
    background: rgba(46, 82, 88, 1);
}
.muawadat_newsletter {
    margin-bottom: 48px;
    padding: 99px 0 124px;
    background: url(../../images/landing-page/subscribe-bg.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
}
.muawadat_newsletter_wrapper h5 {
    color: rgba(22, 24, 25, 1);
    font-family: Mulish !important;
    font-weight: 700;
    font-size: 67px;
    line-height: 114.99999999999999%;
    letter-spacing: 1%;
}
.muawadat_newsletter_wrapper span {
    display: inline-block;
    margin-right: 0px;
    width: 41px;
    background: rgba(22, 24, 25, 1);
    height: 6px;
    border-radius: 10px;
    position: relative;
    top: -18px;
}
.muawadat_newsletter_text p {
    max-width: 397px;
    color: rgba(0, 0, 0, 1);
    font-family: Poppins !important;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 1%;
    margin: 0;
}
.muawadat_newsletter .container {
    max-width: 1140px !important;
}
.muawadat_newsletter_text {
    display: flex;
    gap: 91px;
    margin-top: 55px;
}
.email-f {
    background: white;
    height: 80px;
    width: 652px;
    border-radius: 10px;
    border: 1px solid rgba(1, 81, 88, 0.32);
    padding: 13px 15px;
}
.email-f input {
    border: none;
    background: transparent;
    width: 400px;
    color: rgba(87, 101, 108, 1);
    font-family: Mulish !important;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}
.muawadat_newsletter_text button {
    background: rgba(1, 81, 88, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    color: white !important;
    font-family: Mulish !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 6%;
    padding: 25.5px 54px;
    border-radius: 6px;
}
.muawadat_newsletter_text button {
    background: rgba(1, 81, 88, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    color: white !important;
    font-family: Mulish !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 6%;
    padding: 25.5px 54px;
    border-radius: 6px;
    top: -36px;
    margin-right: 15.73px;
    position: relative;
}

.slick-slider {
    direction: ltr !important;
}

body[dir="rtl"] .counte_card:before {
    width: 60px;
    right: -60px;
    height: 15px;
    transform: scaleX(-1);
}
body[dir="rtl"] .muawadat_banner_text span {
    left: inherit;
    right: 0;
}
body[dir="rtl"] .counte_card:first-child::before {
    display: none;
}
body[dir="rtl"] .muawadat_platform_text {
    margin-right: auto;
}
body[dir="rtl"] .counte_card:last-child::before {
    display: block;
}
body[dir="rtl"] .muawadat_opp_wrapper,
body[dir="rtl"] .center_discover {
    margin-right: auto;
    max-width: 600px;
    text-align: right !important;
}
body[dir="rtl"] .muawadat_newsletter_text button {
    margin-right: 0px;
    margin-left: 15.73px;
}
body[dir="rtl"] .Discover h3,
body[dir="rtl"] .banner_header h5,
body[dir="rtl"] .render_full_new_products .h2-heading.def.custom-color {
    text-align: right;
}
body[dir="rtl"] .float-left {
    float: right !important;
}
body[dir="rtl"] .banner_header .row,
.recently_arrived_banner .row {
    flex-direction: row-reverse;
}
body[dir="rtl"] .terominal_client small {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
body[dir="rtl"] .terominal_client h4,
body[dir="rtl"] .footer h5,
body[dir="rtl"] .footer p,
body[dir="rtl"] a.footer-brand,
body[dir="rtl"] .inline-links li {
    text-align: right;
}
body[dir="rtl"] .news_latter_input img {
    left: inherit;
    right: 10px;
}
body[dir="rtl"] .news_latter_input .darkgreen {
    left: 5px;
    right: inherit;
}
body[dir="rtl"] .footer a img {
    margin-right: 0;
    margin-left: 5px;
}
body[dir="rtl"] footer .social-icons {
    text-align: left !important;
}
body[dir="rtl"] .inner_bits span.hasan_ahmed.ml-2.w-75 {
    margin-left: 0px !important;
    margin-right: .75rem!important;
}

@media (max-width: 767px) {
    .muawadat_banner_text span {
        margin-bottom: 0px;
        font-size: 25px;
        line-height: 32px;
        display: inline-block;
    }
    .muawadat_banner_text h1 {
        margin-bottom: 15px;
        font-size: 25px;
        line-height: 32px;
    }
    .muawadat_banner_text p {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 22px;
    }
    .muawadat_banner_buttons {
        display: flex;
        width: 100%;
    }
    .muawadat_banner_buttons img {
        height: 55px;
        width: auto;
    }
    img.trustpilot {
        max-width: 110px;
    }
    img.stars {
        max-width: 130px;
    }
    .muawadat_counter_wrapper {
        padding: 20px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        align-items: flex-start;
        gap: 20px;
    }
    .counter_card {
        padding: 0 15px;
        border-right: none;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .counter_image img {
        max-width: 75px;
    }
    .counter_text p {
        font-size: 18px;
    }
    .counter_text h3 {
        font-size: 24px;
        line-height: 24px;
    }
    .muawadat_about_title h2 {
        margin: 0 0 40px;
        font-size: 25px;
        line-height: 35px;
    }
    img.for-top {
        width: 50px;
    }
    img.for-bottom {
        width: 80px;
    }
    .muawadat_counte_wrapper {
        padding: 30px;
        flex-direction: column;
        gap: 15px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .counte_card:before {
        display: none;
    }
    .muawadat_invest_title h3,
    .muawadat_services_title h3,
    .muawadat_features_title h3 {
        font-size: 22px;
        line-height: 26px;
    }
    .muawadat_services_content,
    .muawadat_invest_cards {
        grid-template-columns: 1fr !important;
        gap: 30px;
    }
    .counte_card img {
        width: 65px;
    }
    .counte_card h5 {
        font-size: 18px;
        line-height: 24px;
    }
    .muawadat_services_text ul {
        gap: 10px;
    }
    .muawadat_invest_title p,
    .muawadat_services_title h4 {
        margin: 10px 0 20px;
        font-size: 14px;
        line-height: 22px;
    }
    .invest_cards,
    .features_cards,
    .muawadat_platform_wrapper {
        min-height: auto;
        height: auto;
    }
    .muawadat_about_text {
        max-width: 100%;
        margin-top: 40px;
    }
    .muawadat_about_text p {
        margin-bottom: 12px;
        font-size: 15px;
        line-height: 22px;
    }
    .muawadat_partners_wrapper {
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }
    .muawadat_partners_wrapper img {
        max-width: 180px;
    }
    .muawadat_footer_wrapper,
    .muawadat_footer_links,
    .muawadat_features_cards {
        grid-template-columns: 1fr !important;
        gap: 28px !important;
    }
    .muawadat_newsletter_wrapper h5 {
        font-size: 32px;
        line-height: 42px;
    }
    .muawadat_newsletter_wrapper span {
        display: none;
    }
    .muawadat_newsletter_text {
        gap: 20px;
        margin-top: 28px;
        flex-direction: column;
    }
    .muawadat_newsletter_text button {
        font-size: 12px;
        padding: 15.5px 28px;
        top: 20px;
        margin-right: 0px;
    }
    .muawadat_footer_download {
        margin-left: 0 !important;
    }
    .email-f img {
        width: 20px;
    }
    .muawadat_copyright_wrapper {
        flex-direction: column;
        gap: 25px;
    }
    .email-f {
        width: 100% !important;
        height: 54px;
        padding: 5px 15px;
    }
    .muawadat_opp {
        height: auto;
        background: #e8ffff;
    }
    .muawadat_opp_wrapper h4 {
        margin: 0 0 18px;
        font-size: 22px;
        line-height: 32px;
    }
    .muawadat_opp_wrapper p {
        margin: 0 0 15px;
        font-size: 16px;
        line-height: 24px;
    }
    .muawadat_opp_wrapper button {
        font-size: 15px;
    }
    .muawadat_platform_wrapper {
        border-radius: 10px;
        background-position: left top;
    }
    .muawadat_platform_text {
        padding: 30px;
        max-width: 100%;
        background: #f5f5f5;
        border-radius: 10px;
    }
    .muawadat_platform_text h4 {
        font-size: 25px;
        line-height: 35px;
    }
    .features_cards {
        padding: 20px;
    }
    .muawadat_about_image {
        max-width: 400px;
    }
    .muawadat_opp_wrapper {
        max-width: 100% !important;
    }
    .muawadat_opp_wrapper img {
        margin-right: -42px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .muawadat_banner_wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .muawadat_banner_text p {
        font-size: 16px;
        line-height: 24px;
    }
    .muawadat_banner_text h1 {
        margin-bottom: 8px;
        font-size: 28px;
        line-height: 38px;
    }
    .counter_image img {
        max-width: 80px;
    }
    .counter_text h3 {
        font-size: 24px;
        line-height: 30px;
    }
    .counter_text p {
        font-size: 18px;
    }
    .muawadat_banner_text span {
        margin-bottom: 0px;
        font-size: 28px;
        line-height: 38px;
        display: inline-block;
    }
    .muawadat_counte_wrapper {
        padding: 39.56px 12.29px;
    }
    .counte_card img {
        width: 50px;
    }
    .counte_card h5 {
        font-size: 18px;
        line-height: 22px;
    }
    .muawadat_about_content {
        grid-template-columns: 0.8fr 1fr;
    }
    .muawadat_about_title h2 {
        margin: 0px 0 60px;
        font-size: 30px;
    }
    .muawadat_about_text h6 {
        font-size: 18px;
        line-height: 26px;
    }
    .muawadat_about_text p {
        font-size: 16px;
        line-height: 24px;
    }
    img.for-top {
        width: 80px;
    }
    img.for-bottom {
        width: 100px;
    }
    .counte_card:before {
        display: none;
    }
    .muawadat_services_text ul li mark {
        font-size: 14px;
    }
    .muawadat_invest_title h3,
    .muawadat_services_title h3,
    .muawadat_features_title h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .muawadat_invest_cards {
        column-gap: 30px;
        row-gap: 30px;
    }
    .muawadat_partners_wrapper {
        gap: 50px;
    }
    .muawadat_platform_wrapper {
        background-position: left;
        height: 470px;
    }
    .muawadat_features_cards,
    .muawadat_invest_cards {
        grid-template-columns: 1fr 1fr;
    }
    .muawadat_platform_text {
        padding: 30px;
        max-width: 545px;
    }
    .muawadat_opp_wrapper h4 {
        margin: 0 0 12px;
        font-size: 25px;
        line-height: 35px;
    }
    .muawadat_opp_wrapper p {
        margin: 0 0 18px;
        font-size: 16px;
        line-height: 26px;
    }
    .muawadat_opp_wrapper button {
        font-size: 16px;
    }
    .muawadat_partners_wrapper img {
        width: 20%;
    }
    .muawadat_newsletter_wrapper h5 {
        font-size: 40px;
        line-height: 48px;
    }
    .muawadat_newsletter_wrapper span {
        top: -10px;
    }
    .muawadat_newsletter_text p {
        font-size: 14px;
    }
    .email-f img {
        width: 35px;
    }
    .email-f input {
        width: 330px;
        font-size: 16px;
    }
    .muawadat_newsletter_text button {
        font-size: 14px;
        padding: 15.5px 38px;
        top: -25px;
    }
    .email-f {
        height: 60px;
        width: 570px;
        padding: 8px 10px;
    }
    .muawadat_platform_text h4 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .muawadat_platform_text p {
        margin-bottom: 10px;
    }
    .muawadat_invest_title p,
    .muawadat_services_title h4 {
        margin: 10px 0 35px;
        font-size: 18px;
        line-height: 25px;
    }
    .muawadat_services_content {
        grid-template-columns: auto 500px auto;
    }
    .muawadat_services_text ul {
        gap: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .muawadat_about_image {
        max-width: 400px;
        margin-bottom: 40px;
    }
    .muawadat_about_text {
        max-width: 100%;
    }
    .invest_cards {
        min-height: 230px;
    }
}

@media (max-width: 991px) {
    .muawadat_header_menu {
        display: none;
        flex-direction: column;
        background: white;
        padding: 1rem;
        position: absolute;
        top: 60px;
        width: 150px;
        right: 0px;
        z-index: 999;
        box-shadow: 0 0 8px 0 #bfbfbf;
    }
    .invest_cards h4,
    .features_cards h4 {
        margin: 10.5px 0 7.31px;
        font-size: 20px;
    }
    .invest_cards p,
    .features_cards p {
        font-size: 14px;
        line-height: 20px;
    }
    .muawadat_header_menu ul {
        gap: 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    .muawadat_header_menu.show {
        display: flex;
    }

    .menu-toggle {
        background: none;
        border: none;
        font-size: 24px;
        color: #000;
    }

    .muawadat_header_buttons {
        display: none;
    }
    .muawadat_banner_wrapper,
    .muawadat_about_content {
        grid-template-columns: 1fr;
    }
    .muawadat_banner_text {
        position: relative;
        padding-bottom: 35px;
        padding-right: 0px;
    }
    .muawadat_services_content {
        grid-template-columns: auto 425px auto;
    }
    .muawadat_services_text ul li {
        height: 45px;
        gap: 2px;
        padding: 2px 5.94px;
    }
    .muawadat_services_text ul li mark {
        font-size: 12px;
    }
    .muawadat_opp_wrapper {
        max-width: 300px;
    }
    .muawadat_testimonial_title h3 {
        margin: 0 0 10px;
        font-size: 30px;
        line-height: 30px;
    }
    .email-f {
        width: 490px;
    }
    .muawadat_footer_wrapper {
        grid-template-columns: 2.5fr 1fr;
        gap: 15px;
    }
    .muawadat_footer_links {
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 10px;
    }
    .muawadat_footer_download {
        padding: 15px;
        max-width: 230px;
        width: 230px;
    }
    .auth-options,
    .mone-wrapper,
    .social-row,
    .address-cards-row {
        grid-template-columns: 1fr !important;
    }
    .btn-continue {
        width: 100% !important;
    }
    .moneyv > div,
    .moneyv > div .d-flex {
        display: block !important;
    }
    .moneyv > div .text-end,
    .moneyv span,
    .moneyv small {
        text-align: left !important;
    }
    .address_main {
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .muawadat_banner_text span {
        margin-bottom: 0px;
        display: inline-block;
    }
    .muawadat_invest_cards {
        column-gap: 20px;
        row-gap: 20px;
    }
    .muawadat_platform_wrapper {
        background-position: left;
    }
}
